<style>
    .save-button{
        color: rgb(10, 102, 194);
        background-color: white;
        border-style: solid;
        border-color: rgb(10, 102, 194);
        border-radius: 40px;
        border-width: 1px;
        height: 42px;
        width: 90px;
        font-weight: bold;
        font-size: 17px;
        cursor: pointer;
    }
    .app-button{
        background-color: rgb(10, 102, 194);
        color: white;
        width: 270px;
        height: 42px;
        font-weight: bold;
        font-size: 16px;
        border:none;
        border-radius: 50px;
        margin-right: 10px;
        cursor: pointer;
    }
</style>
<button class="app-button">Apply on company website</button>
<button class="save-button">Save</button>